
#Application properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.config.name=CursosExtensao
server.port=8080

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cursosextensao
spring.datasource.username=postgres
spring.datasource.password=123

#JPA
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
